{
  "scripts": {
    "lint": "eslint ./",
    "check-lint": "lint [0-9]*.js",
    "dev": "npx babel-node",
    "test": "jest",
    "full-test": "eslint [0-9]*.js && jest"
  },
  "dependencies": {
    "@babel/core": "^7.24.4",
    "@babel/eslint-parser": "^7.24.1",
    "@babel/node": "^7.23.9",
    "@babel/preset-env": "^7.24.4",
    "babel-jest": "^29.7.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "jest": "^29.7.0",
    "mysql2": "^3.9.4",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "eslint-plugin-jest": "^28.2.0"
  }
}
